<?xml version="1.0" encoding="utf-8"?>

<!--
Range of medium.volume.point must match shape.transform.scale,
and should match aspect ratio of simulation grid

Change sensor.sampler.sampleCount to control render quality vs. time
-->

<scene version="0.5.0">

	<integrator type="volpath_simple">
	  <integer name="maxDepth" value="8"/>
	</integrator>

	<medium type="heterogeneous" id="smoke">
		<string name="method" value="woodcock"/>

		<volume name="density" type="gridvolume">
		  <string name="filename" value="$volfile"/>
		  <point name="min" x="-2" y="-4" z="-2"/>
		  <point name="max" x="2" y="4" z="2"/>
		</volume>

		<volume name="albedo" type="constvolume">
			<spectrum name="value" value="0.8"/>
		</volume>
		<float name="scale" value="10"/>
		<phase type="isotropic"/>
	</medium>

	<shape type="cube">
	  <transform name="toWorld">
	    <scale x="2" y="4" z="2"/>
	  </transform>

	  <ref name="interior" id="smoke"/>
	</shape>
        <shape type="sphere">
                <float name="radius" value="$obstSize"/>
                <point name="center" x="$obstPos_x" y="$obstPos_y" z="$obstPos_z"/>
                <srgb name="spectrumProperty" value="0.4, 0.3, 0.2"/>
        </shape>

	<sensor type="perspective">
		<float name="fov" value="20"/>
		<transform name="toWorld">
			<lookat target="0, 0, 0" origin="0, 0, 15" up="0, 1, 0"/>
		</transform>

		<sampler type="ldsampler">
			<integer name="sampleCount" value="80"/>
		</sampler>

		<film type="ldrfilm">
			<integer name="height" value="1080"/>
			<integer name="width" value="540"/>
			<rfilter type="gaussian"/>
			<float name="exposure" value="-0.2"/>
		</film>
	</sensor>

	<!-- <emitter type="directional"> -->
	<!--   <vector name="direction" x="1" y="-1" z="-1"/> -->
	<!--   <rgb name="irradiance" value="10, 9, 8"/> -->
	<!-- </emitter> -->

	<!-- <emitter type="directional"> -->
	<!--   <vector name="direction" x="-1" y="0" z="-1"/> -->
	<!--   <rgb name="irradiance" value="2, 6, 10"/> -->
	<!-- </emitter> -->

	<emitter type="directional">
	  <vector name="direction" x="1" y="-1" z="-1"/>
	  <rgb name="irradiance" value="10, 10, 10"/>
	</emitter>

	<emitter type="directional">
	  <vector name="direction" x="-1" y="0" z="-1"/>
	  <rgb name="irradiance" value="2, 4, 10"/>
	</emitter>

</scene>
